<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addMenuItem"
        android:title="Add Item"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/addClassMenuItem"
        android:title="Add Class"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/classListMenuItem"
        android:title="Class List"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sortByDateMenuItem"
        android:title="Sort Events by Date"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sortByClassMenuItem"
        android:title="Sort Events by Class"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sortByImportanceMenuItem"
        android:title="Sort Events by Priority"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/showHighestPriorityMenuItem"
        android:title="Show Highest Priority Assignment"
        app:showAsAction="never"
        />

</menu>